# task

./: .gitignore  pom.xml
src/main/java/com/natalia/: App.java
src/main/java/com/natalia/controllers/: TaskController.java
src/main/java/com/natalia/persistence/dao/: BaseDao.java  MovieDao.java  RatingDao.java  UserDao.java
src/main/java/com/natalia/persistence/dao/impl/: BaseDaoImpl.java  MovieDaoImpl.java  RatingDaoImpl.java  UserDaoImpl.java
src/main/java/com/natalia/persistence/entity/: Movie.java  Rating.java  User.java
src/main/java/com/natalia/service/: MovieService.java  RatingService.java  UserService.java
src/main/java/com/natalia/service/dto/: RateDto.java
src/main/java/com/natalia/service/impl/: MovieServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/public/: app.js  index.html
src/main/resources/public/js/: taskController.js
src/main/resources/public/pages/: all.html  allRate.html  movieByRate.html  movieWithoutRate.html  movies.html  rating.html
